<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Emit</title>
</head>
<body>
    <div id="app">
        <!--// [03] pass 이벤트 발생시, 부모 컴포넌트의 logText() 메소드 실행-->
        <app-header  v-on:pass="logText" ></app-header>
        <app-content v-on:add="addNum" v-bind:data="num"></app-content>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script>

        var appHeader = { 
            // [01] 하위 컴포넌트 click 이벤트 발생시, passEvent 메소드 실행
            template: '<button v-on:click="passEvent">click me</button>',
            methods: {
                passEvent:function(){
                    // [01] 하위 컴포넌트에서 this.$emit()으로 이벤트 발생
                    this.$emit('pass');
                }, 
            }
        };

        var appContent = {
            props: ['data'],
            template: '<div><button v-on:click="clickAdd">add num</button><span>{{data}}</span></div>',
            
            methods: {
                clickAdd : function(){
                    this.$emit('add');
                }
            }
        }


        // 인스턴스 생성
        var vm = new Vue({
            el: '#app',

            components: { 
                'app-header' : appHeader ,
                'app-content' : appContent
            },

            data: {
                message: 'hi',
                num: 10
            }, 

            methods : {
                logText: function(){
                    // [04] 이벤트 수신 후, 로그 출력
                    console.log('recied pass!!')
                }, 
                addNum: function(){
                    console.log('onAdd received :', this.num);
                    this.num++;
                   
                }
            }
        });
    </script>
</body>
</html>